<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="OnboardingTwoCollectionViewCell" customModule="LoanApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="703"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="703"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVb-3F-aMs">
                        <rect key="frame" x="153" y="186" width="94" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecc-jX-YdO">
                        <rect key="frame" x="17" y="248.66666666666663" width="366" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboarding002 1" translatesAutoresizingMaskIntoConstraints="NO" id="m5b-uQ-CQ9">
                        <rect key="frame" x="80" y="329.66666666666669" width="240" height="265.00000000000006"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="265" id="nVW-0C-JrS"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="m5b-uQ-CQ9" secondAttribute="trailing" constant="80" id="0Mc-DA-abq"/>
                <constraint firstItem="NVb-3F-aMs" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="153" id="AfB-pc-bVX"/>
                <constraint firstItem="ecc-jX-YdO" firstAttribute="top" secondItem="NVb-3F-aMs" secondAttribute="bottom" constant="41.670000000000002" id="Iop-qt-7DK"/>
                <constraint firstItem="m5b-uQ-CQ9" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="80" id="TxA-bh-7gy"/>
                <constraint firstItem="ecc-jX-YdO" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="17" id="YQ2-4s-2XO"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="NVb-3F-aMs" secondAttribute="trailing" constant="153" id="gcJ-ji-x12"/>
                <constraint firstItem="NVb-3F-aMs" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="127" id="gyj-xZ-Km7"/>
                <constraint firstItem="m5b-uQ-CQ9" firstAttribute="top" secondItem="ecc-jX-YdO" secondAttribute="bottom" constant="60" id="kCD-LO-4VH"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="ecc-jX-YdO" secondAttribute="trailing" constant="17" id="m53-G8-qeR"/>
            </constraints>
            <size key="customSize" width="400" height="703"/>
            <connections>
                <outlet property="ezzLabel" destination="NVb-3F-aMs" id="TvC-mp-7Id"/>
                <outlet property="img" destination="m5b-uQ-CQ9" id="Mtj-hP-ooG"/>
                <outlet property="mCalculator" destination="ecc-jX-YdO" id="BEm-mt-jga"/>
            </connections>
            <point key="canvasLocation" x="335.87786259541986" y="258.80281690140845"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="onboarding002 1" width="277" height="277"/>
    </resources>
</document>
